# DataViewSchemaOnTheFly

./: DataViewSchemaOnTheFly.sln  README.md
ConsumersGenerator/: ConsoleConsumerGenerator.cs  ConsumersGenerator.csproj
DataModelsGenerator/: DataModelsGenerator.csproj  InputDataModelGenerator.cs
DataModelsGenerator/Helpers/: StreamHelper.cs  SyntaxHelper.cs
DataModelsGenerator/Mappers/: TypeMapper.cs
DataViewSchemaOnTheFly/: DataViewSchemaOnTheFly.csproj  Program.cs
ModelsGenerator/: DataModelsGenerator.csproj  InputDataModelGenerator.cs
ModelsGenerator/Helpers/: SyntaxHelper.cs
ModelsGenerator/Models/: Feature.cs
