<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelsGenerator\DataModelsGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />                    
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="C:\Temp\Features.csv" />
    <AdditionalFiles Include="C:\Temp\Model.zip" />
  </ItemGroup>  
  
</Project>
